/**index.wxss**/
@import "../../component/title/title.wxss";
page {
  width: 100%;
  overflow-x: hidden;
}

.top_top {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  position: relative;
  z-index: 10000;
}

.shurukuang {
  width: 650rpx;
  height: 60rpx;
  background: white;
  margin-left: 20rpx;
  margin-top: 20rpx;
  border-radius: 30px;
  font-size: 12px;
  color: #aaa;
  padding-left: 70rpx;
  font-family: '微软雅黑';
  line-height: 60rpx;
}

.sousuo {
  padding-top: 25rpx;
  color: white;
  padding-left: 27rpx;
  font-family: '微软雅黑';
  font-size: 15px;
}

.biandongkuai {
  display: flex;
  flex-direction: row;
}

.kuangneiziti {
  font-family: '微软雅黑';
  color: #d7d7d7;
}

.fangdajing {
  width: 40rpx;
  height: 40rpx;
  z-index: 100000;
  left: 35rpx;
  top: 32rpx;
  position: absolute;
  border-right: 2px solid #f2f2f2;
  padding-right: 5rpx;
}

.top_guding1 {
  width: 750rpx;
  height: 97rpx;
  background: #f2f2f2;
  z-index: 10000;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 0;
  margin: 0;
}

.top {
  position: fixed;
  margin-top: -1rpx;
  z-index: 10000;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100rpx;
  background: white;
}

.tuijian1 {
  text-align: center;
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
}

/* 未选中的  */

.normal1 {
  font-size: 11pt;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  height: 30rpx;
  color: #595959;
  width: 25%;
  text-align: center;
  font-family: '微软雅黑';
  font-weight: bold;
}

/* 选中得 */

.is_checked1 {
  font-weight: bold;
  height: 30rpx;
  font-size: 11pt;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: #f54751;
  width: 25%;
  text-align: center;
  font-family: '微软雅黑';
}

.content1 {
  display: flex;
  flex-direction: column;
  width: 750rpx;
  background: #f8f8f8;
}

.content {
  display: flex;
  flex-direction: column;
  width: 750rpx;
  background: #f8f8f8;
  margin-top: 2%;
}

/* 限时特惠 */

.xianshi {
  width: 100%;
  height: 60rpx;
  text-align: center;
  background: white;
}

.xianshi-left {
  width: 583%;
  float: left;
  margin-left: 30rpx;
}

.xianshi-right {
  width: 17%;
  float: right;
  margin-right: 20rpx;
}

.xianshi-img {
  width: 124rpx;
  height: 31rpx;
}

.gengduo-img {
  width: 78rpx;
  height: 25rpx;
}

.content-neirong {
  display: flex;
  flex-direction: row;
  background: white;
  width: 750rpx;
  height: 280rpx;
  margin-bottom: 8rpx;
}

.neirong-left {
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 250rpx;
}

.chanpin-img {
  width: 240rpx;
  height: 240rpx;
}

.neirong-right {
  margin-top: 20rpx;
  display: flex;
  margin-right: 10rpx;
  flex-direction: column;
  width: 470rpx;
}

.right-title {
  font-family: "微软雅黑";
  font-size: 13px;
  color: #595959;
  letter-spacing: -0.6px;
  margin-left: 2%;
  margin-bottom: 2%;
}

.right-xiaoliang {
  font-family: "微软雅黑";
  font-size: 11px;
  color: #c9c9c9;
  letter-spacing: 1px;
  text-align: right;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 1%;
}

.right-jiage {
  display: flex;
  flex-direction: row;
}

.right-anniu {
  margin-top: 1%;
}

.anniu-img {
  width: 440rpx;
  height: 50rpx;
}

.right-time {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.time-lost {
  font-family: "微软雅黑";
  font-size: 11px;
  color: #c9c9c9;
  letter-spacing: 1px;
  margin-left: 150rpx;
}

.qiang {
  position: absolute;
  top: 375rpx;
  left: 143rpx;
}

.qiang-img {
  width: 39rpx;
  height: 40rpx;
}

.quanhou-kuai {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 12%;
}

.kuai-left {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.kuai-right {
  display: flex;
  flex-direction: row;
  width: 50%;
  text-align: right;
  /* margin-left: 10%; */
}

.quanhou-fuhao {
  font-size: 13px;
  color: #c9c9c9;
  font-family: "微软雅黑";
  margin-top: 2%;
}

.quanhou-text {
  font-size: 14px;
  color: #c9c9c9;
  font-family: "微软雅黑";
  letter-spacing: -0.3px;
  text-decoration: line-through;
  margin-top: 2%;
}

.quan-fuhao {
  width: 20%;
}

.quanfuhao-img {
  width: 30rpx;
  height: 24rpx;
}

.quan-text {
  font-size: 11px;
  color: #f54751;
  font-family: "微软雅黑";
  width: 50%;
  margin-left: 2%;
  margin-top: 4%;
  text-align: center;
  letter-spacing: 0.65px;
}

.quanzi-text {
  font-size: 12px;
  color: #595959;
  font-family: "微软雅黑";
  margin-top: 3%;
  margin-left: 5%;
  width: 30%;
  letter-spacing: 0.65px;
}

.left-yuanjia {
  font-family: "微软雅黑";
  margin-top: 3%;
  font-size: 14px;
  color: #c9c9c9;
  letter-spacing: -0.3px;
}

.left-yuanjia1 {
  font-family: "微软雅黑";
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: line-through;
  margin-right: 3%;
  margin-top: 3%;
  color: #c9c9c9;
  letter-spacing: -0.3px;
}

.yongjin-text {
  font-size: 11px;
  color: #999;
  font-family: "微软雅黑";
  margin-left: 3%;
  margin-top: 5%;
  width: 50%;
  text-align: center;
}

/* 查找失败的相似图 */

.xiangsi {
  width: 100%;
  text-align: center;
  margin-top: -2%;
}

.xiangsi-img {
  width: 280rpx;
  height: 45rpx;
}

/*查找成功的相似图 */

.xiangsi1 {
  width: 100%;
  text-align: center;
  margin-top: 4%;
}

.xiangsi-img1 {
  width: 750rpx;
  height: 88rpx;
}

.huisejianju {
  width: 750rpx;
  height: 2rpx;
  background: #f3f3f3;
}

.baozheng-img {
  width: 750rpx;
  height: 52rpx;
}

.huisekuan {
  width: 750rpx;
  height: 10rpx;
  background: #f3f3f3;
}

/* 产品重新排版 */

.chanpinxinxi1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: -2%;
  margin-bottom: 2%;
}

.juzuo {
  text-align: left;
  width: 55%;
}

.juzuo1 {
  text-align: left;
  width: 60%;
}

.yuanjia {
  /* font-weight: bold; */
  margin-top: 4%;
  font-size: 9pt;
  /* font-family: '微软雅黑'; */
  color: #adadad;
  padding-left: 10%;
}

.yuanjia1 {
  /* font-weight: bold; */
  padding-top: 8rpx;
  font-size: 10pt;
  /* font-family: '微软雅黑'; */
  color: #adadad;
  /* padding-left: 10%; */
  text-decoration: line-through;
}

.xiaoliang {
  padding-top: 8rpx;
  font-size: 12px;
  color: #adadad;
  margin-left: 5%;
}

.xiaoliang1 {
  padding-top: 8rpx;
  font-size: 12px;
  margin-left: 5%;
  font-family: "微软雅黑";
  color: #f54751;
  letter-spacing: 0.65px;
}

.juyou1 {
  text-align: right;
  width: 50%;
  font-size: 9pt;
  color: #f54751;
  font-family: '微软雅黑';
  margin-right: 5%;
  height: 60rpx;
  line-height: 60rpx;
}

.originalPrice2 {
  padding-left: 5rpx;
  font-family: '微软雅黑';
  font-size: 20px;
  color: #f54751;
  letter-spacing: -0.88px;
}

.originalPrice1 {
  padding-top: 8rpx;
  padding-left: 5rpx;
  font-family: '微软雅黑';
  font-size: 14px;
  color: #595959;
  letter-spacing: 1.63px;
}

.yuanjia1-1 {
  /* font-weight: bold; */
  padding-top: 8rpx;
  font-size: 9pt;
  /* font-family: '微软雅黑'; */
  color: #adadad;
  padding-left: 10%;
}

.xiaoliang1-1 {
  padding-top: 8rpx;
  font-size: 11px;
  color: #adadad;
}

/* 排版结束 */

.tuijian {
  width: 750rpx;
  background: white;
  border-bottom: 3px solid #f4f4f6;
}

.laiyuan1 {
  display: flex;
  flex-direction: row;
  margin-left: 3%;
}

.laiyuan {
  height: 32rpx;
  margin-top: -3rpx;
  width: 32rpx;
}

.chanpinxinxi {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: 3%;
}

.goodsname {
  width: 85%;
  font-size: 9pt;
  padding-left: 10rpx;
  font-family: '微软雅黑';
  color: #595959;
  padding-top: 15rpx;
}

.noFind {
  width: 100%;
  text-align: center;
  margin-top: 5%;
}

.zhaobudao-img {
  width: 564rpx;
  height: 120rpx;
}

.bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}

.tu {
  width: 85px;
  height: 55px;
  justify-content: space-around;
}

.zongxiang {
  display: flex;
  flex-direction: column;
}

.zongxiang1 {
  display: flex;
  flex-direction: column;
  /* margin-right: 25rpx;  */
}

.zhonglei {
  font-size: 13px;
  padding-left: 8rpx;
  color: #595959;
  padding-top: 10rpx;
  font-family: '微软雅黑';
}

.normal {
  font-size: 13px;
  padding-left: 60rpx;
  color: #595959;
  padding-top: 10rpx;
  padding-bottom: 25rpx;
  font-family: '微软雅黑';
}

.tuijian1 {
  text-align: center;
  margin-top: 0rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
}

/* 未选中的  */

.normal1 {
  font-size: 11pt;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  height: 30rpx;
  color: #595959;
  width: 25%;
  text-align: center;
  font-family: '微软雅黑';
}

/* 选中得 */

.is_checked1 {
  font-weight: bold;
  height: 30rpx;
  font-size: 11pt;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: #f54751;
  width: 25%;
  text-align: center;
  font-family: '微软雅黑';
}

.bottom1 {
  margin-top: 4rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 30rpx;
  width: 750rpx;
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: flex-start;
}

.right {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: flex-start;
}

.image {
  width: 100%;
  height: 370rpx;
  display: block;
}

.image-left {
  width: 99%;
  height: 510rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
  background: white;
  margin-left: -1rpx;
  border: 1px solid #f8f8f8;
}

.image-right {
  width: 99%;
  height: 510rpx;
  display: flex;
  flex-direction: column;
  margin-left: 4rpx;
  margin-bottom: 10rpx;
  background: white;
  border: 1px solid #f8f8f8;
}

.chanpinxinxi {
  display: flex;
  flex-direction: row;
  margin-top: -80rpx;
  width: 100%;
  margin-left: 5%;
  /* margin-bottom: 1%;  */
}

.chanpinxinxi2 {
  display: flex;
  flex-direction: row;
  /* margin-top: 1%; */
  width: 100%;
  margin-left: 5%;
  /* margin-bottom: 1%;  */
}

.goodsname {
  width: 85%;
  font-size: 9pt;
  padding-left: 10rpx;
  font-family: '微软雅黑';
  color: #595959;
  padding-top: 15rpx;
}

.yongjin {
  padding-top: 8rpx;
  font-size: 10pt;
  color: #f54751;
  font-family: '微软雅黑';
  padding-left: 10%;
}

.touxiang {
  position: relative;
  top: -60rpx;
}

.touxiang1 {
  width: 67px;
  height: 25px;
}

.quanedu {
  position: relative;
  top: -17.5%;
  left: -5%;
}

.quanedu_text {
  color: #f0f0f0;
  font-size: 9pt;
  font-family: '微软雅黑';
  float: right;
}

.juzuo {
  float: left;
  width: 53%;
}

.juyou {
  float: right;
  width: 50%;
  margin-left: -5%;
}

.top_ziti {
  font-size: 13px;
  color: #72767d;
  font-family: '微软雅黑';
}

.top_ziti1 {
  font-size: 13px;
  color: #f54751;
  font-family: '微软雅黑';
}

.tiaojiankuai {
  display: flex;
  flex-direction: row;
  margin-top: 93rpx;
  width: 750rpx;
  height: 92rpx;
  background: #f54751;
  margin-left: -2rpx;
  /* position: fixed; */
}

.quanetu {
  position: relative;
  top: -10%;
  height: 10%;
}

.quanetu1 {
  width: 54px;
  height: 100%;
  float: right;
  margin-right: -1rpx;
}

.yuanjia {
  /* font-weight: bold; */
  padding-top: 8rpx;
  font-size: 10pt;
  /* padding-left: 5rpx; *//* font-family: '微软雅黑'; */
  color: #adadad;
  padding-left: 10%;
}

/*  加载更多   */

/* 广告位滚动条样式 */

.top_1 {
  margin-left: -1rpx;
  margin-top: -3rpx;
}

.tuan {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: scroll;
  white-space: nowrap;
  margin-top: 15rpx;
}

.bigWrap {
  background: #eee;
}

.com-widget-goTop {
  /* position: fixed; */
  bottom: 30px;
  right: 31px;
  /* background: rgba(0,0,0,0.48); */
  border-radius: 50%;
}

.com-widget-goTop .icon-gotop {
  background-color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 68px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  background: url(http://m.dev.vd.cn/static/xcx/v1/goo/w_2-3451cc437e.png) no-repeat center -1110px;
  -webkit-background-size: 50px auto;
}

.huishouye1 {
  width: 74rpx;
  height: 74rpx;
}

.recommend_hot_box {
  width: 230rpx;
  height: 145rpx;
  margin-right: 24rpx;
  display: inline-block;
}

.recommend_hot_image {
  width: 96rpx;
  height: 133rpx;
  margin-left: 4%;
  margin-right: 3%;
  margin-top: 2%;
}

.recommend_scroll_x_box {
  height: 170rpx;
  white-space: nowrap;
  display: flex;
  margin-bottom: 20rpx;
}

.chanpinxinxi1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: -2%;
}

.juzuo {
  text-align: left;
  width: 55%;
}

.juzuo1 {
  text-align: left;
  width: 60%;
}

.yuanjia1 {
  /* font-weight: bold; */
  padding-top: 8rpx;
  font-size: 10pt;
  /* font-family: '微软雅黑'; */
  color: #adadad;
  /* padding-left: 10%; */
  text-decoration: line-through;
}

.xiaoliang {
  padding-top: 8rpx;
  font-size: 9pt;
  color: #adadad;
}

.juyou1 {
  text-align: right;
  width: 50%;
  font-size: 9pt;
  color: #f54751;
  font-family: '微软雅黑';
  margin-right: 5%;
  height: 59rpx;
  line-height: 59rpx;
}

.originalPrice2 {
  font-weight: bold;
  font-size: 11pt;
  padding-left: 5rpx;
  font-family: '微软雅黑';
  color: #f54751;
}

.originalPrice1 {
  padding-top: 8rpx;
  font-size: 10pt;
  padding-left: 5rpx;
  font-family: '微软雅黑';
  color: #f54751;
}

.laiyuan2 {
  height: 32rpx;
  margin-top: 9rpx;
  width: 32rpx;
}

.inputCancel {
  width: 48rpx;
  height: 48rpx;
  z-index: 100000;
  left: 675rpx;
  top: 28rpx;
  position: absolute;
}
