<!--pages/goods/goods.wxml-->
<view class='container'>

  <view class="top">
    <view class="tuijian1">
      <block wx:for="{{goodsdata3}}" wx:key="item.colID">
        <view id="{{item.colID}}" bindtap="typeClick" class="{{item.colID==CheckItem?'is_checked1':'normal1'}} {{CheckItem==0&&index==0?'is_checked1':'normal1'}}">
          {{item.colName}}
        </view>
      </block>
    </view>
  </view>
  <view class='content'>
   <scroll-view style="height:1300rpx;" scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" bindscrolltolower="addMore">
   <view class='goodslist'>
    <block wx:for="{{goodsdata1}}" wx:key="{{item.id}}">
      <view class="content-neirong" bindtap="showGoods" id="{{item.id}}">
        <view class='neirong-left'>
          <image src="{{item.pic_url}}" class='chanpin-img'></image>
        </view>
        <view class='neirong-right'>
          <view class='right-title' style='word-break:break-all;width:464rpx'>
            {{item.title}}
          </view>

          <view class="chanpinxinxi1">
            <view class="juzuo1">
              <text class="yuanjia">原价：</text>
              <text class="yuanjia1">{{item.price}}</text>
            </view>
            <view class="juyou1">
              <text class="originalPrice1">券后:</text>
              <text class="originalPrice2">{{item.coupon_price}}</text>
            </view>
          </view>
          <view class="chanpinxinxi1">

            <view class="juzuo1">
              <image class="yuanjia quanfuhao-img" src='../image/quanfuhao.png'></image>
              <text class="xiaoliang1">￥{{item.quan}}</text>
              <text class='xiaoliang'>券</text>
            </view>
             <view class="juyou1" wx:if="{{renwushenfen==1}}">
              <image class="yuanjia quanfuhao-img" src='../image/yongjin-img.png'></image>
              <text class="xiaoliang1">￥{{item.usercommission}}</text>
              <text class='xiaoliang'>佣</text>
            </view> 
            <view class="juyou1" wx:if="{{renwushenfen==0}}">
              <text class="yuanjia1-1">销量：</text>
              <text class="xiaoliang1-1">{{item.volume}}</text>
            </view>
          </view>
          <!-- <view class='quanhou-kuai'>

            <view class='kuai-left'>
              <view class='quanhou-fuhao'>原价 ￥</view>
              <view class='quanhou-text'>{{item.price}}</view>
            </view>
            <view class='kuai-right'>
              <view class='quanhou-fuhao'>券后 ￥</view>
              <view class='quanhou-text'>{{item.coupon_price}}</view>
            </view>
          </view>
          <view class='quanhou-kuai'>
            <view class='kuai-left'>
              <view class='quan-fuhao'>
                <image src='../image/quanfuhao.png' class='quanfuhao-img'></image>
              </view>
              <view class='quan-text'>{{item.quane}}</view>
              <view class='quanzi-text'>券</view>
            </view>
            <view class='kuai-right'>
              <view class='quan-fuhao'>
                <image src='../image/yongjin-img.png' class='quanfuhao-img'></image>
              </view>
              <view class='yongjin-text'>{{item.yongjin}}</view>
              <view class='quanzi-text'>佣</view>
            </view>
          </view> -->
          <view class='right-anniu' >
            <image src="../image/{{CheckItem==4?'findSimilar':'anniu'}}.png" class='anniu-img'></image>
          </view>
          <view class='right-time'>
          </view>
        </view>
      </view>
    </block>
     </view>
</scroll-view>
  </view>
</view>