<!--quanwangyouxuan.wxml-->
<import src="../../component/toast/toast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container">
  <!-- <view class="top_top">
    <image src="../image/fangdajing.png" class="fangdajing"></image>
    <view class="top_guding1">
      <view class="biandongkuai">
        <view class="classname">
          <input type="text" confirm-type="search" bindconfirm="search" placeholder-class="kuangneiziti" class="shurukuang" bindinput="searchInput" placeholder="输入商品名称或标题" />
      
        </view>

        <view class="sousuoziti">
          <text class="sousuo" bindtap="search">搜索</text>
        </view>
      </view>
      <view class="tuijian1">
        <block wx:for="{{goodsdata2}}" wx:key="item.colID">
          <view id="{{item.colID}}" bindtap="serviceSelection" class="{{isChecked&(item.colID==CheckItem||CheckItem==0)?'is_checked':'normal'}} {{CheckItem==0&&index==0?'is_checked':'normal'}}">
            {{item.colName}}
          </view>
        </block>
      </view>
    </view>
  </view> -->
  <view class="top">
    <scroll-view class="recommend_scroll_x_box" scroll-x="true" style="overflow : auto;position: fixed; z-index: 10000;">
      <block wx:for="{{goodsdata2}}" wx:key="{{item.picSort}}" class="recommend_hot_box">
        <image id="{{item.picSort}}" src="{{searchItem==item.picSearchName?item.picUrl:item.picUrlDisable}}" data-name="{{item.picSearchName}}" bindtap="sortsearch" class="recommend_hot_image"></image>
      </block>
    </scroll-view>
    <view class="tuijian1">
      <block wx:for="{{goodsdata3}}" wx:key="item.colID">
        <view id="{{item.colID}}" bindtap="serviceSelection" class="{{item.colID==CheckItem?'is_checked1':'normal1'}} {{CheckItem==0&&index==0?'is_checked1':'normal1'}}">
          {{item.colName}}
        </view>
      </block>
    </view>
  </view>

  <view class="bottom" wx:if="{{flag==0}}">
    <scroll-view style="height:1300rpx;" scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" bindscrolltolower="onReachBottom">
      <view class="bottom1">
        <view class="left">
          <block wx:for-items="{{images}}" wx:key="{{item.id}}">
            <view wx:if="{{item.iid % 2 == 1}}" class="image-left" bindtap="showGoods" id="{{item.id}}">
              <image src="{{item.pic_url}}" data-id="{{item.id}}" class="image"></image>
              <view class="quanetu">
                <image src="../image/quane.png" class="quanetu1"></image>
              </view>
              <view class="quanedu">
                <text class="quanedu_text">{{item.quan}}</text>
              </view>
              <view class="chanpinxinxi">
                <!-- <view class='backIcon-list {{item.shop_type}}-backIcon-list' style='margin-top: 15rpx'></view> -->
                <view class="laiyuan">
                  <image class="laiyuan" src="../image/taobao.png" wx:if="{{item.shop_type=='C'}}"></image>
                  <image class="laiyuan" src="../image/jingdong.png" wx:if="{{item.shop_type=='D'}}"></image>
                  <image class="laiyuan" src="../image/tianmao.png" wx:if="{{item.shop_type=='B'}}"></image>
                </view>
                <text class="goodsname">{{item.title}}</text>
              </view>
              <view class="chanpinxinxi1">
                <view class="juzuo1">
                  <text class="yuanjia">原价：</text>
                  <text class="yuanjia1">{{item.price}}</text>
                </view>
                <view class="juyou1" wx:if="{{renwushenfen==1}}">
                  佣金:{{item.usercommission}}
                </view>
              </view>
              <view class="chanpinxinxi1">
                <view class="juzuo1">
                  <text class="yuanjia">销量：</text>
                  <text class="xiaoliang">{{item.volume}}</text>
                </view>
                <view class="juyou1">
                  <text class="originalPrice1">券后:</text>
                  <text class="originalPrice2">{{item.coupon_price}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class="right">
          <block wx:for-items="{{images}}" wx:key="{{item.id}}">
            <view wx:if="{{item.iid % 2 !== 1}}" class="image-right" bindtap="showGoods" id="{{item.id}}">
              <image src="{{item.pic_url}}" data-id="{{item.id}}" class="image"></image>
              <view class="quanetu">
                <image src="../image/quane.png" class="quanetu1"></image>
              </view>
              <view class="quanedu">
                <text class="quanedu_text">{{item.quan}}</text>
              </view>
              <view class="chanpinxinxi">
                <!-- <view class='backIcon-list {{item.shop_type}}-backIcon-list' style='margin-top: 15rpx'></view> -->
                <view class="laiyuan">
                  <image class="laiyuan" src="../image/taobao.png" wx:if="{{item.shop_type=='C'}}"></image>
                  <image class="laiyuan" src="../image/jingdong.png" wx:if="{{item.shop_type=='D'}}"></image>
                  <image class="laiyuan" src="../image/tianmao.png" wx:if="{{item.shop_type=='B'}}"></image>
                </view>
                <text class="goodsname">{{item.title}}</text>
              </view>
              <view class="chanpinxinxi1">
                <view class="juzuo1">
                  <text class="yuanjia">原价：</text>
                  <text class="yuanjia1">{{item.price}}</text>
                </view>
                <view class="juyou1" wx:if="{{renwushenfen==1}}">
                  佣金:{{item.usercommission}}
                </view>
              </view>
              <view class="chanpinxinxi1">
                <view class="juzuo1">
                  <text class="yuanjia">销量：</text>
                  <text class="xiaoliang">{{item.volume}}</text>
                </view>
                <view class="juyou1">
                  <text class="originalPrice1">券后:</text>
                  <text class="originalPrice2">{{item.coupon_price}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
        <image src="../image/shouye.png" class="huishouye1"></image>
      </view>
    </scroll-view>
  </view>
  <view class="bottom" wx:if="{{flag==1}}">
    <view class="sousuowuxiao">
      <view class="sousuowuxiaoziti">未查到相关商品</view>
      <view class="sousuowuxiaoziti">你可以这样输入：玩具，皮鞋，衬衫...</view>
    </view>

  </view>
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}" wx:if="{{flag==0}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载...</view>
  </view>
</view>