/* pages/systemSetting/systeSetting.wxss */
.content {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 14px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  border-bottom: 2px solid #b9b9b9;
  height: 80rpx;
  align-items: center;
  margin-left: 50rpx;
}
.Left {
  width: 30%;
  text-align: left;
}
.Right {
  width: 80%;
  text-align: right;
}
